const express = require('express');

const app = express();

app.use(express.urlencoded({ extended: false }));

app.use('/add-product', (req, res, next) => {
  res.send('<form action="/product" method="POST"><input type="text" name="title" placeholder="product name"> <input type="text" name="size" placeholder="product size"> <button type="submit">Add product</button></form>');
});

app.post('/product', (req, res, next) => {
  const {title,size}= req.body; 
  console.log('Product Title:', title);
  console.log('Product Size:', size);
  res.redirect('/');
});

app.use('/', (req, res, next) => {
  res.send('<h1>hello</h1>');
});
app.listen(3000);
